{
  "name": "gulp-temp_2.0",
  "description": "gulp_pug_sass_bem",
  "main": "index.js",
  "authors": "Eric <shelyag.eric@mail.ru>",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "slick-carousel": "^1.7.1",
    "magnific-popup": "^1.1.0",
    "font-awesome": "fontawesome#^4.7.0",
    "particles.js": "particles-js#^2.0.0"
  }
}
